<!DOCTYPE html>
	<head>
		<title>Tobias Vogel</title>
		<meta charset="UTF-8">
		<style>
* {
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

a, a:visited {
	color: blue;
}

b {
	font-weight: bold;
}

blockquote {
	border-left: 3px solid #000;
	line-height: 24px;
	margin-bottom: 10px;
	padding-left: 10px;
}

body {
	color: #333333;
	font-family:  Helvetica, sans-serif;
	font-size: 17px;
	line-height: 1;
	text-align: justify;
}

h1 {
	color: #000000;
	font-size: 24px;
	font-weight: bold;
	margin-top: 40px;
}

h2 {
	color: #000000;
	font-size: 17px;
	font-weight: bold;
}

p {
	line-height: 24px;
	margin-bottom: 10px;
}

.date {
	font-size: 12px;
	margin-bottom: 5px;
}

.main {
	width:600px;
	margin:auto;
}

.navigation {
	margin-bottom: 50px;
}

.post {
	margin-bottom: 50px;
}

		</style>
	</head>
	<body>
		<div class="main">
			<h1>Tobias Vogel</h1>
			<div class="navigation">
				<a href="1234">blog</a>
				<!--<a href="#">archive</a>-->
				<a href="#">contact</a>
			</div>
			<div class="post">
				<h2>First Title</h2>
				<div class="date">17.05.11</div>
				<p>When is was pointed Julia is a high-level, high-performance dynamic programming language for technical computing, with <a href="#">syntax</a> that is familiar to users of other technical computing environments. It provides a sophisticated compiler, distributed parallel <b>execution</b>, numerical accuracy, and an extensive mathematical function library.</p>
			</div>
			<div class="post">
				<h2>Next Title</h2>
				<div class="date">17.05.11</div>
				<p>Julia is a high-level, high-performance dynamic programming language for technical computing, with syntax that is familiar to users of other technical computing environments. It provides a sophisticated compiler, distributed parallel execution, numerical accuracy, and an extensive mathematical function library.</p>
				<blockquote>Julia is a high-level, high-performance dynamic programming language for technical computing, with syntax that is familiar to users of other technical computing environments. It provides a sophisticated compiler, distributed parallel execution, numerical accuracy, and an extensive mathematical function library.</blockquote>
				<p>Julia is a high-level, high-performance dynamic programming language for technical computing, with syntax that is familiar to users of other technical computing environments. It provides a sophisticated compiler, distributed parallel execution, numerical accuracy, and an extensive mathematical function library.</p>
			</div>
			<div class="post">
				<div class="date">17.05.11</div>
				<p>Julia is a high-level, high-performance dynamic programming language for technical computing, with syntax that is familiar to users of other technical computing environments. It provides a sophisticated compiler, distributed parallel execution, numerical accuracy, and an extensive mathematical function library.</p>
			</div>
		</div>
	</body>
</html>
